# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches:
    - master
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 12 * * *'

jobs:
  test:
    name: Run tests on ${{ matrix.py }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        py:
          #- "3.13-dev"
          - "3.12"
          - "3.11"
          - "3.10"
          - "3.9"
          - "3.8"
          - "pypy-3.10"
          - "pypy-3.9"
          - "pypy-3.8"

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.py }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.py }}
        allow-prereleases: true
        check-latest: true
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip hatch
    - name: Lint with flake8
      run: hatch run flake8
    - name: Test with pytest and coverage
      run: hatch run cov
    - name: Publish to codecov
      uses: codecov/codecov-action@v4
